.boxBar {
  transition: opacity 0.5s;
  width: fit-content;
  width: -moz-fit-content;
  height: 100px;
  position: fixed;
  top: 0px;
  right: 100px;
  display: flex;
  .bar {
    display: flex;
    width: fit-content;
    width: -moz-fit-content;
    height: 100%;
    justify-content: center;
    align-items: center;
    .itemBar {
      display: flex;
      width: fit-content;
      width: -moz-fit-content;
      height: 100%;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 20px;
      span {
        font-family: "Source Code Pro", monospace;
        color: #27d47f;
        font-weight: 100;
      }
      span:hover {
        font-family: "Source Code Pro", monospace;
        color: #bcffb4;
        font-weight: 100;
      }
    }
  }
}