.blogMain {
  //padding-top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  .ImageBlock {

    h1 {
      color: #5a4e4eb5;
      position: absolute;
      top: 118px;
      left: 579px;
    }
  }
  .listBlogs{
    padding-bottom: 100px;
    padding-top: 100px;
    .flexBoxBlogs {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: auto;
      .itemListBlogs {

        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
        height: 312px;
        width: 342px;
        .headerItemBlogs {
          width: 100%;
          height: 209px;
          display: flex;
          justify-content: center;
          //background: #fff;
          transition: filter .5s;
          align-items: center;
          img {
            height: 100%;
          }
        }
        .footerItemBlogs {
          background: #5994646e;
          width: 100%;
          height: 103px;
          padding-top: 20px;
          box-sizing: border-box;
          position: relative;
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          .meta {
            padding: 0 20px 10px;
            bottom: 0;
            left: 0;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.04em;
            color: rgba(228, 230, 234, 0.44);;
          }
          .date {
            padding: 0 20px 10px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.04em;
            color: rgba(228, 230, 234, 0.44);;
            position: absolute;
            top: 22px;
            right: 0px;
          }
          h3 {
            margin: 0;
            font-size: 17px;
            letter-spacing: -0.015em;
            padding: 0 20px;
            font-family: "Work Sans",sans-serif;
            margin-bottom: 12px;
            font-weight: 600;
          }
        }
      }
      .itemListBlogs:hover {

        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
        height: 312px;
        width: 342px;
        .headerItemBlogs {
          width: 100%;
          height: 209px;
          display: flex;
          justify-content: center;
          //background: #fff;
          align-items: center;
          filter: brightness(70%);
          img {

          }
        }
        .footerItemBlogs {
          background: #5994646e;
          width: 100%;
          height: 103px;
          padding-top: 20px;
          box-sizing: border-box;
          position: relative;
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          .meta {
            padding: 0 20px 10px;
            bottom: 0;
            left: 0;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.04em;
            color: rgba(228, 230, 234, 0.44);;
          }
          .date {
            padding: 0 20px 10px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.04em;
            color: rgba(228, 230, 234, 0.44);;
            position: absolute;
            top: 22px;
            right: 0px;
          }
          h3 {
            margin: 0;
            font-size: 17px;
            letter-spacing: -0.015em;
            padding: 0 20px;
            font-family: "Work Sans",sans-serif;
            margin-bottom: 12px;
            font-weight: 600;
          }
        }
      }
    }

  }
}