.mainLightBox {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  .lightBox {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .itemLightBox {
      position: relative;
      width: fit-content;
      height: 200px;
      //float: left;
      img {
        height: 100%;
      }
      .boxtext {
        display: none;
      }
      .boxTags {
        display: none;
      }
    }
    .itemLightBox:hover {
      width: fit-content;
      position: relative;
      height: 200px;
      //float: left;
      img {
        height: 100%;
        -webkit-mask-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(1%,transparent),color-stop(30%,#000),color-stop(50%,#000),color-stop(70%,#000),to(transparent));
        -webkit-mask-image: linear-gradient(180deg,transparent 0,transparent 1%,#000 30%,#000 50%,#000 70%,transparent);
        mask-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(1%,transparent),color-stop(30%,#000),color-stop(50%,#000),color-stop(70%,#000),to(transparent));
        mask-image: linear-gradient(180deg,transparent 0,transparent 1%,#000 30%,#000 50%,#000 70%,transparent);
      }
      .boxtext {
        display: block;
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: fit-content;
        background: rgba(0,0,0,0.3);
        color: #bbbbbb;
        box-shadow: -1px -9px 10px rgba(0,0,0,.3);
        .icon {
          position: absolute;
          right: 0px;
          bottom: 0px;
          padding: 10px;
          color: blue;
        }
        h2{
          font-family: "Source Code Pro", monospace;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        span {
          font-family: "Source Code Pro", monospace;
          font-size: 10pt;
          font-weight: 100;
          color: #fff;
        }
      }
      .boxTags {
        display: flex;
        position: absolute;
        top: 0px;
        left: 0px;
        height: fit-content;
        width: fit-content;
        flex-wrap: wrap;
        .boxTag {

          width: fit-content;
          height: fit-content;
          background: #00ff66a1;
          /* justify-content: center; */
          /* display: flex; */
          border-radius: 3px;
          font-size: 9pt;
          margin: 5px;
          padding: 2px;
          span {
            font-family: "Source Code Pro", monospace;
            font-weight: 100;
          }
        }
      }
    }
  }
}
.boxPhotoSwipe {
  position: fixed;
  z-index: 100000000000;
}