.MainSkills {
  width: 100%;
  height: 100%;
  .Skills {
    width: 500px;
    height: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: 100%;
    grid-auto-rows: 40px;
    margin-top: 100px;
    .itemSkills {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 40px;
      .itemSkillsColumn {
        justify-content: center;
        align-items: center;
        display: grid;
        color: aqua;

      }
    }
  }
}