.buttonMenuBox {
  width: 32px;
  height: 32px;
  position: fixed;
  right: 0px;
  top: 0px;
  margin: 35px;
  .iconItem {
    width: 32px;
    height: 32px;
    //margin: auto;
    //margin-top: 34px;
    color: #8d8d8d;
    cursor: pointer;
  }
}