.boxImageWork {
  height: 100%;
  width: 100%;
  .contentImage {
    position: relative;
    img {
      object-fit: contain;
      width: 100%;
    }
    .borderBox{
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      padding: 35px;
      box-sizing: border-box;
      .border {
        width: 100%;
        height: 100%;
      }
    }
  }

}