.MainAbout {
  width: 100%;
  height: 100%;
  .About {
    width: 100%;
    height: 100%;
    .imgBoxAbout {

    }
    .bodyAbout {
      width: 100%;
      max-width: 1029px;
      margin: auto;

      p {
        color: #fff;
        font-size: 26px;
        font-family: "Work Sans", sans-serif;
      }
      span {
        color: #989898;
        display: inline-block;
        width: 100%;
        text-align: right;
      }
    }
  }
}