html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  background: #1a1a1a;
  font-family: "Source Code Pro", monospace;
}



#ReactComponent {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
  height: 100%;
  .container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      transition: .5s -webkit-filter linear;
      .boxImage {
        -webkit-mask-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(1%,transparent),color-stop(30%,#000),color-stop(50%,#000),color-stop(70%,#000),to(transparent));
        -webkit-mask-image: linear-gradient(180deg,transparent 0,transparent 1%,#000 30%,#000 50%,#000 70%,transparent);
        mask-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(1%,transparent),color-stop(30%,#000),color-stop(50%,#000),color-stop(70%,#000),to(transparent));
        mask-image: linear-gradient(180deg,transparent 0,transparent 1%,#000 30%,#000 50%,#000 70%,transparent);
        width: 100%;
        height: 900px;
      }
    }


  }
}
.titleSite {
  width: 100%;
  display: flex;
  height: 737px;
  font-family: "Source Code Pro", monospace;
  align-items: center;
  justify-content: center;
  .title {
    display: flex;
    //align-items: center;
    flex-direction: column;
  }
  h1 {
    display: block;
    width: fit-content;
    background: #8389da69;
    border-radius: 3px;
    padding: 4px;
  }
  span {
    font-weight: 500;
    display: block;
    width: fit-content;
    background: #8389da69;
    border-radius: 3px;
    padding: 4px;
  }
}
.content {
  width: 100%;
  height: 100%;
}
.logo {
  position: absolute;
  background: url("./img/ff114e5e-597d-4433-b701-988821d812a2.png") no-repeat center;
  background-size: 100%;
  width: 100px;
  height: 100px;
  left: 10px;
  cursor: pointer;

}
audio {
  opacity: 0.3;
  height: 20px;
  position: fixed;
  left: 0px;
  bottom: 0px;
}
audio:hover {
  opacity: 1 !important;
}

.react-h5-audio-player {
  .flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    .toggle-play-wrapper {
      flex: 1 0 60px;
      -webkit-box-flex: 1 0 60px;
      -moz-box-flex: 1 0 60px;
      -ms-flex: 1 0 60px;
    }
    .progress-bar-wrapper {
      flex: 10 0 auto;
      -webkit-box-flex: 10 0 auto;
      -moz-box-flex: 10 0 auto;
      -ms-flex: 10 0 auto;
    }
  }
}