.boxServices {
  width: 100%;
  height: 100%;
  .servicesContent {
    display: grid;
    grid-template-columns:100%;
    grid-template-rows:auto;
    //align-items: end;
    .itemServices {
      height: fit-content;
      min-height: 300px;
      margin-top: 112px;
      .title {
        width: 500px;
        margin-left: 400px;
        h1 {
          text-align: center;
          color: #bbbbbb;
          font-family: "Source Code Pro", monospace;
          font-size: 3.33em;
        }
         p{
           color: #bbbbbb;
           font-size: 1.272em;
           font-family: "Source Code Pro", monospace;
         }
      }
      .itemImage {
        display: grid;
        grid-template-columns:100%;
        grid-template-rows:auto;
        justify-items: right;
        .image {
          width: 65%;
          height: fit-content;
          img {
            width: 100%;
          }
        }
      }

    }
  }
}